; vim: set fileencoding=utf-8 :
; Nicholas Elia
; Thu May 27 16:00:00 BST 2014

; This is the configuration file for buildout.

[buildout]
parts = scripts
newest = false
develop = .

; Required packages: The facereclib, my package, the database interface.
eggs =  facereclib>=1.2.1
        xfacereclib.paper.ne00021
        xbob.db.atnt>=1.1.2
        xbob.db.lfw>=1.2.0

; The recipe to generate the scripts in the ./bin directory.
[scripts]
recipe = xbob.buildout:scripts

